{
  "name": "goldwasher-aws-lambda",
  "version": "0.0.1",
  "description": "A version of goldwasher that runs as a module on AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "text",
    "extraction",
    "mining",
    "statistics",
    "metadata",
    "scraping",
    "crawling",
    "amazon",
    "aws",
    "lambda"
  ],
  "author": "Alex Langberg",
  "license": "MIT",
  "devDependencies": {
    "better-console": "^0.2.4",
    "chai": "^2.3.0",
    "chai-things": "^0.2.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-batch": "^1.0.5",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.9.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-zip": "^3.0.2",
    "istanbul": "^0.3.14",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.2.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexlangberg/node-goldwasher-aws-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/alexlangberg/node-goldwasher-aws-lambda/issues"
  },
  "homepage": "https://github.com/alexlangberg/node-goldwasher-aws-lambda",
  "dependencies": {
    "goldwasher": "^5.0.3",
    "goldwasher-needle": "^1.1.0"
  }
}
